<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BxB-vW-Vll">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Studyモード-->
        <scene sceneID="hTw-ak-JLA">
            <objects>
                <viewController id="PKX-7C-q9u" customClass="QuizViewController" customModule="StudyChinesePinyin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-kK-U24">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X31-eX-bMF">
                                <rect key="frame" x="50" y="118.5" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrB-du-udx">
                                <rect key="frame" x="50" y="169.5" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkt-Pb-V8n">
                                <rect key="frame" x="50" y="230.5" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNP-6l-i5u">
                                <rect key="frame" x="110" y="426.5" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KgL-aY-c6P"/>
                                    <constraint firstAttribute="height" constant="50" id="vSb-Gb-qkY"/>
                                </constraints>
                                <state key="normal" title="Next" image="next"/>
                                <connections>
                                    <action selector="nextButton:" destination="PKX-7C-q9u" eventType="touchUpInside" id="ErJ-vZ-c7a"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="doQ-6b-AGv">
                                <rect key="frame" x="50" y="271.5" width="220" height="25"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abQ-3K-6Tn">
                                <rect key="frame" x="110" y="346.5" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EbP-X2-6Dd"/>
                                    <constraint firstAttribute="height" constant="50" id="KQs-8r-Wwg"/>
                                </constraints>
                                <state key="normal" title="Answer" image="answer"/>
                                <connections>
                                    <action selector="answerButton:" destination="PKX-7C-q9u" eventType="touchUpInside" id="2ck-Zc-uGW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DrB-du-udx" firstAttribute="centerX" secondItem="U0K-kK-U24" secondAttribute="centerX" id="0H4-2m-dNR"/>
                            <constraint firstItem="HNU-n7-UDS" firstAttribute="trailing" secondItem="DrB-du-udx" secondAttribute="trailing" constant="50" id="13d-Jp-K1x"/>
                            <constraint firstItem="HNU-n7-UDS" firstAttribute="trailing" secondItem="Lkt-Pb-V8n" secondAttribute="trailing" constant="50" id="22o-w5-7XQ"/>
                            <constraint firstItem="abQ-3K-6Tn" firstAttribute="top" secondItem="doQ-6b-AGv" secondAttribute="bottom" constant="50" id="2HH-Wg-2u9"/>
                            <constraint firstItem="Lkt-Pb-V8n" firstAttribute="centerX" secondItem="U0K-kK-U24" secondAttribute="centerX" id="2Nv-7Y-ROM"/>
                            <constraint firstItem="abQ-3K-6Tn" firstAttribute="centerX" secondItem="U0K-kK-U24" secondAttribute="centerX" id="2um-Bw-E4x"/>
                            <constraint firstItem="doQ-6b-AGv" firstAttribute="leading" secondItem="HNU-n7-UDS" secondAttribute="leading" constant="50" id="IzK-Ws-rMg"/>
                            <constraint firstItem="QNP-6l-i5u" firstAttribute="top" secondItem="abQ-3K-6Tn" secondAttribute="bottom" constant="30" id="LLP-Q5-Bsu"/>
                            <constraint firstItem="X31-eX-bMF" firstAttribute="leading" secondItem="HNU-n7-UDS" secondAttribute="leading" constant="50" id="Nde-w8-2m8"/>
                            <constraint firstItem="doQ-6b-AGv" firstAttribute="top" secondItem="Lkt-Pb-V8n" secondAttribute="bottom" constant="20" id="Zkd-14-7db"/>
                            <constraint firstItem="Lkt-Pb-V8n" firstAttribute="top" secondItem="DrB-du-udx" secondAttribute="bottom" constant="40" id="f2X-uM-gHb"/>
                            <constraint firstItem="DrB-du-udx" firstAttribute="leading" secondItem="HNU-n7-UDS" secondAttribute="leading" constant="50" id="k5a-ey-dFk"/>
                            <constraint firstItem="DrB-du-udx" firstAttribute="top" secondItem="X31-eX-bMF" secondAttribute="bottom" constant="30" id="l09-xB-MAy"/>
                            <constraint firstItem="doQ-6b-AGv" firstAttribute="centerY" secondItem="U0K-kK-U24" secondAttribute="centerY" id="lPY-Al-r4i"/>
                            <constraint firstItem="Lkt-Pb-V8n" firstAttribute="leading" secondItem="HNU-n7-UDS" secondAttribute="leading" constant="50" id="nzz-uv-Ydh"/>
                            <constraint firstItem="X31-eX-bMF" firstAttribute="centerX" secondItem="U0K-kK-U24" secondAttribute="centerX" id="pKH-ZV-j7v"/>
                            <constraint firstItem="doQ-6b-AGv" firstAttribute="centerX" secondItem="U0K-kK-U24" secondAttribute="centerX" id="wCp-u6-4PA"/>
                            <constraint firstItem="HNU-n7-UDS" firstAttribute="trailing" secondItem="X31-eX-bMF" secondAttribute="trailing" constant="50" id="xZU-w6-fUS"/>
                            <constraint firstItem="HNU-n7-UDS" firstAttribute="trailing" secondItem="doQ-6b-AGv" secondAttribute="trailing" constant="50" id="yzp-gv-pyX"/>
                            <constraint firstItem="QNP-6l-i5u" firstAttribute="centerX" secondItem="U0K-kK-U24" secondAttribute="centerX" id="zfU-nu-Nfo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HNU-n7-UDS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Studyモード" id="9Up-zd-hhj"/>
                    <connections>
                        <outlet property="answerTextField" destination="doQ-6b-AGv" id="xyB-Yl-Nqk"/>
                        <outlet property="questionLabel1" destination="X31-eX-bMF" id="ndF-Rm-kUf"/>
                        <outlet property="questionLabel2" destination="DrB-du-udx" id="OHc-sA-tc6"/>
                        <outlet property="resultLabel" destination="Lkt-Pb-V8n" id="KcU-4c-EVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGV-Lc-iw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="1016.5178571428571"/>
        </scene>
        <!--Listモード-->
        <scene sceneID="Rbi-Ip-4wO">
            <objects>
                <viewController id="GBz-Fo-dTY" customClass="ListViewController" customModule="StudyChinesePinyin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tFy-De-CBL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MWU-eh-DGj">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="80" id="nab-P8-fFe" customClass="CustomCell" customModule="StudyChinesePinyin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nab-P8-fFe" id="hk5-49-KBs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSD-KG-wLA">
                                                    <rect key="frame" x="10" y="5" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Era-TG-BNh">
                                                    <rect key="frame" x="10" y="25" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVv-nv-wAi">
                                                    <rect key="frame" x="10" y="51" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bSD-KG-wLA" firstAttribute="top" secondItem="hk5-49-KBs" secondAttribute="top" constant="5" id="8vr-fV-p56"/>
                                                <constraint firstItem="oVv-nv-wAi" firstAttribute="leading" secondItem="hk5-49-KBs" secondAttribute="leading" constant="10" id="GvP-zg-6hW"/>
                                                <constraint firstItem="Era-TG-BNh" firstAttribute="top" secondItem="bSD-KG-wLA" secondAttribute="bottom" constant="5" id="PTK-ab-Kko"/>
                                                <constraint firstItem="bSD-KG-wLA" firstAttribute="leading" secondItem="hk5-49-KBs" secondAttribute="leading" constant="10" id="R3X-CB-rvC"/>
                                                <constraint firstItem="oVv-nv-wAi" firstAttribute="top" secondItem="Era-TG-BNh" secondAttribute="bottom" constant="5" id="Vip-Au-1rF"/>
                                                <constraint firstItem="Era-TG-BNh" firstAttribute="leading" secondItem="hk5-49-KBs" secondAttribute="leading" constant="10" id="lnu-rg-QYh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chiLabel" destination="Era-TG-BNh" id="hhq-BQ-85e"/>
                                            <outlet property="japLabel" destination="oVv-nv-wAi" id="vQ5-ek-f3n"/>
                                            <outlet property="pinLabel" destination="bSD-KG-wLA" id="W2B-7b-FPG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MWU-eh-DGj" firstAttribute="bottom" secondItem="1UC-S8-b7S" secondAttribute="bottom" id="7zg-hv-kIB"/>
                            <constraint firstItem="MWU-eh-DGj" firstAttribute="leading" secondItem="1UC-S8-b7S" secondAttribute="leading" id="Or3-lx-nX9"/>
                            <constraint firstItem="MWU-eh-DGj" firstAttribute="top" secondItem="1UC-S8-b7S" secondAttribute="top" id="cF5-LW-lPP"/>
                            <constraint firstItem="MWU-eh-DGj" firstAttribute="trailing" secondItem="1UC-S8-b7S" secondAttribute="trailing" id="pWp-Jn-bcE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1UC-S8-b7S"/>
                    </view>
                    <navigationItem key="navigationItem" title="Listモード" id="65Y-R2-d1J">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="kZG-d3-iYY">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="CRR-JU-Q36"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="MWU-eh-DGj" id="hds-qh-Nga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0MW-cg-KWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172.5" y="368.66197183098592"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Huq-0w-s0V">
            <objects>
                <tabBarController storyboardIdentifier="TabView" id="J3C-pX-kwB" customClass="TabBarController" customModule="StudyChinesePinyin" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7CZ-SB-Xg1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CJq-NF-2lB" kind="relationship" relationship="viewControllers" id="q5J-Xj-07H"/>
                        <segue destination="UZE-2e-OXe" kind="relationship" relationship="viewControllers" id="qS6-MD-Xya"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ww-wC-hxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1700" y="702"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StudyChinesePinyin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ピンイン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yA2-wT-6mS">
                                <rect key="frame" x="50" y="94.5" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MNJ-eY-AEL">
                                <rect key="frame" x="50" y="120.5" width="220" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国語" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guk-sg-q0Z">
                                <rect key="frame" x="50" y="171.5" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Fj-j3-Zpw">
                                <rect key="frame" x="50" y="197.5" width="220" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nSP-vf-uWz">
                                <rect key="frame" x="50" y="273.5" width="220" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日本語" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbd-7l-kFU">
                                <rect key="frame" x="50" y="247.5" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N51-zD-0mD">
                                <rect key="frame" x="110" y="344.5" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="mQI-DT-CMv"/>
                                    <constraint firstAttribute="height" constant="50" id="nas-Oh-mFK"/>
                                </constraints>
                                <state key="normal" title="追加" image="add"/>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zb7-pg-BCx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Fj-j3-Zpw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="00j-2M-dvW"/>
                            <constraint firstItem="guk-sg-q0Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="0KW-QP-rL3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Fj-j3-Zpw" secondAttribute="trailing" constant="50" id="5hj-px-6cd"/>
                            <constraint firstItem="MNJ-eY-AEL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="8zz-qp-a9s"/>
                            <constraint firstItem="nSP-vf-uWz" firstAttribute="top" secondItem="Wbd-7l-kFU" secondAttribute="bottom" constant="5" id="Bp2-CZ-3rD"/>
                            <constraint firstItem="N51-zD-0mD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DaV-rw-pHr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MNJ-eY-AEL" secondAttribute="trailing" constant="50" id="Jj4-wP-45Z"/>
                            <constraint firstItem="MNJ-eY-AEL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O8m-4u-30M"/>
                            <constraint firstItem="yA2-wT-6mS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="P7f-RZ-eBp"/>
                            <constraint firstItem="Wbd-7l-kFU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Pm2-R3-4tq"/>
                            <constraint firstItem="9Fj-j3-Zpw" firstAttribute="top" secondItem="guk-sg-q0Z" secondAttribute="bottom" constant="5" id="R2Y-do-RIq"/>
                            <constraint firstItem="9Fj-j3-Zpw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Vc5-IL-4kh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nSP-vf-uWz" secondAttribute="trailing" constant="50" id="cDk-C4-yLQ"/>
                            <constraint firstItem="MNJ-eY-AEL" firstAttribute="top" secondItem="yA2-wT-6mS" secondAttribute="bottom" constant="5" id="eKz-f5-P8V"/>
                            <constraint firstItem="nSP-vf-uWz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="euR-sl-QkN"/>
                            <constraint firstItem="nSP-vf-uWz" firstAttribute="top" secondItem="9Fj-j3-Zpw" secondAttribute="bottom" constant="55" id="fMX-EU-VjB"/>
                            <constraint firstItem="nSP-vf-uWz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hMD-u0-LAe"/>
                            <constraint firstItem="N51-zD-0mD" firstAttribute="top" secondItem="nSP-vf-uWz" secondAttribute="bottom" constant="50" id="hbr-Un-KoE"/>
                            <constraint firstItem="guk-sg-q0Z" firstAttribute="top" secondItem="MNJ-eY-AEL" secondAttribute="bottom" constant="30" id="lSS-rx-amq"/>
                            <constraint firstItem="nSP-vf-uWz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tcg-Rp-8UB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="chineseText" destination="9Fj-j3-Zpw" id="VcA-Yi-r9f"/>
                        <outlet property="japanText" destination="nSP-vf-uWz" id="Nu4-AB-meT"/>
                        <outlet property="pinyinText" destination="MNJ-eY-AEL" id="apx-Ua-Dd8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="369.64285714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XNR-5b-idz">
            <objects>
                <viewController id="qSF-IA-JTp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uDY-6U-XXL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2p-Sa-ufy">
                                <rect key="frame" x="110" y="359" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WEU-50-Q2p"/>
                                    <constraint firstAttribute="width" constant="100" id="ec7-Yx-Yi6"/>
                                </constraints>
                                <state key="normal" title="Sign In" image="sign in"/>
                                <connections>
                                    <segue destination="YIt-ha-lBY" kind="show" id="qsG-6V-n3w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pinyin学習帳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dM-3e-QS6">
                                <rect key="frame" x="75.5" y="166" width="169" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzv-Vh-vPI">
                                <rect key="frame" x="110" y="459" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RP6-D3-1gg"/>
                                    <constraint firstAttribute="height" constant="50" id="SpI-8y-dsl"/>
                                </constraints>
                                <state key="normal" title="New Account" image="CreateNewAccount"/>
                                <connections>
                                    <segue destination="ADg-gf-OKn" kind="show" id="MEa-TG-Z4e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kzv-Vh-vPI" firstAttribute="centerX" secondItem="uDY-6U-XXL" secondAttribute="centerX" id="0Jy-Jv-YP5"/>
                            <constraint firstItem="6dM-3e-QS6" firstAttribute="centerX" secondItem="uDY-6U-XXL" secondAttribute="centerX" id="0cb-5N-NHp"/>
                            <constraint firstItem="6dM-3e-QS6" firstAttribute="centerY" secondItem="uDY-6U-XXL" secondAttribute="centerY" constant="-100" id="5Ii-ao-hYc"/>
                            <constraint firstItem="J2p-Sa-ufy" firstAttribute="centerX" secondItem="uDY-6U-XXL" secondAttribute="centerX" id="YVg-oT-6JS"/>
                            <constraint firstItem="Kzv-Vh-vPI" firstAttribute="top" secondItem="J2p-Sa-ufy" secondAttribute="bottom" constant="50" id="mqG-YT-CoI"/>
                            <constraint firstItem="J2p-Sa-ufy" firstAttribute="centerY" secondItem="uDY-6U-XXL" secondAttribute="centerY" constant="100" id="n32-0s-pfx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3xF-hF-stZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="npQ-gK-Jw0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mo0-4j-g37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736.23188405797111" y="-685.59782608695662"/>
        </scene>
        <!--New Account View Controller-->
        <scene sceneID="ofI-6h-U5B">
            <objects>
                <viewController id="ADg-gf-OKn" customClass="NewAccountViewController" customModule="StudyChinesePinyin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GIx-1d-D0w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oIF-ay-QHz">
                                <rect key="frame" x="50" y="121.5" width="220" height="25"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nxn-YW-P0w">
                                <rect key="frame" x="50" y="196.5" width="220" height="25"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password 6文字以上" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="en7-XW-VRM">
                                <rect key="frame" x="50" y="271.5" width="220" height="25"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irq-ld-1gL">
                                <rect key="frame" x="110" y="346.5" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4nP-fT-gH2"/>
                                    <constraint firstAttribute="height" constant="50" id="NWu-Jm-aSo"/>
                                </constraints>
                                <state key="normal" title="Create New Account" image="CreateNewAccount"/>
                                <connections>
                                    <action selector="createNewAccountButton:" destination="ADg-gf-OKn" eventType="touchUpInside" id="ow3-aj-2ob"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8gj-KQ-7xY" firstAttribute="trailing" secondItem="Nxn-YW-P0w" secondAttribute="trailing" constant="50" id="44z-aT-xEx"/>
                            <constraint firstItem="en7-XW-VRM" firstAttribute="centerY" secondItem="GIx-1d-D0w" secondAttribute="centerY" id="6kI-et-YRH"/>
                            <constraint firstItem="Nxn-YW-P0w" firstAttribute="top" secondItem="oIF-ay-QHz" secondAttribute="bottom" constant="50" id="LGO-uG-f8L"/>
                            <constraint firstItem="en7-XW-VRM" firstAttribute="centerX" secondItem="GIx-1d-D0w" secondAttribute="centerX" id="LLe-I7-EAq"/>
                            <constraint firstItem="Nxn-YW-P0w" firstAttribute="leading" secondItem="8gj-KQ-7xY" secondAttribute="leading" constant="50" id="PWG-Ci-88T"/>
                            <constraint firstItem="oIF-ay-QHz" firstAttribute="centerX" secondItem="GIx-1d-D0w" secondAttribute="centerX" id="Vju-DG-Vka"/>
                            <constraint firstItem="en7-XW-VRM" firstAttribute="leading" secondItem="8gj-KQ-7xY" secondAttribute="leading" constant="50" id="YUt-dS-UtD"/>
                            <constraint firstItem="irq-ld-1gL" firstAttribute="top" secondItem="en7-XW-VRM" secondAttribute="bottom" constant="50" id="b7e-tJ-ikL"/>
                            <constraint firstItem="Nxn-YW-P0w" firstAttribute="centerX" secondItem="GIx-1d-D0w" secondAttribute="centerX" id="fZH-J5-082"/>
                            <constraint firstItem="irq-ld-1gL" firstAttribute="centerX" secondItem="GIx-1d-D0w" secondAttribute="centerX" id="hUi-gk-iDT"/>
                            <constraint firstItem="8gj-KQ-7xY" firstAttribute="trailing" secondItem="en7-XW-VRM" secondAttribute="trailing" constant="50" id="j7v-Nq-iuC"/>
                            <constraint firstItem="oIF-ay-QHz" firstAttribute="leading" secondItem="8gj-KQ-7xY" secondAttribute="leading" constant="50" id="pBp-K1-kjp"/>
                            <constraint firstItem="8gj-KQ-7xY" firstAttribute="trailing" secondItem="oIF-ay-QHz" secondAttribute="trailing" constant="50" id="t5d-Pc-IB6"/>
                            <constraint firstItem="en7-XW-VRM" firstAttribute="top" secondItem="Nxn-YW-P0w" secondAttribute="bottom" constant="50" id="v73-UM-gUK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8gj-KQ-7xY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Nxn-YW-P0w" id="KEc-VO-858"/>
                        <outlet property="passwordTextField" destination="en7-XW-VRM" id="Juk-o0-63Z"/>
                        <outlet property="userNameTextField" destination="oIF-ay-QHz" id="7ip-0t-sda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WK0-QI-xU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="-323.64130434782612"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="pmU-cN-Ttc">
            <objects>
                <viewController id="YIt-ha-lBY" customClass="SignInViewController" customModule="StudyChinesePinyin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sob-yi-wof">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="11e-6o-OOc">
                                <rect key="frame" x="50" y="176.5" width="220" height="25"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password 6文字以上" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JO4-bD-lv1">
                                <rect key="frame" x="50" y="271.5" width="220" height="25"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHZ-U4-qR2">
                                <rect key="frame" x="110" y="346.5" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="imM-Zw-UhF"/>
                                    <constraint firstAttribute="height" constant="50" id="izF-bJ-BcE"/>
                                </constraints>
                                <state key="normal" title="Sign In" image="sign in"/>
                                <connections>
                                    <action selector="signInButton:" destination="YIt-ha-lBY" eventType="touchUpInside" id="H7K-El-llw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uHZ-U4-qR2" firstAttribute="centerX" secondItem="Sob-yi-wof" secondAttribute="centerX" id="26B-Ma-eDM"/>
                            <constraint firstItem="JO4-bD-lv1" firstAttribute="centerY" secondItem="Sob-yi-wof" secondAttribute="centerY" id="FMi-Bf-5mC"/>
                            <constraint firstItem="JO4-bD-lv1" firstAttribute="top" secondItem="11e-6o-OOc" secondAttribute="bottom" constant="70" id="Q7Q-jE-U1f"/>
                            <constraint firstItem="uHZ-U4-qR2" firstAttribute="top" secondItem="JO4-bD-lv1" secondAttribute="bottom" constant="50" id="QgX-Ei-kO9"/>
                            <constraint firstItem="11e-6o-OOc" firstAttribute="centerX" secondItem="Sob-yi-wof" secondAttribute="centerX" id="Rc8-HW-cuI"/>
                            <constraint firstItem="11e-6o-OOc" firstAttribute="leading" secondItem="PaU-Rx-Rm7" secondAttribute="leading" constant="50" id="bWA-Vc-TMt"/>
                            <constraint firstItem="PaU-Rx-Rm7" firstAttribute="trailing" secondItem="JO4-bD-lv1" secondAttribute="trailing" constant="50" id="huM-wY-k8Y"/>
                            <constraint firstItem="PaU-Rx-Rm7" firstAttribute="trailing" secondItem="11e-6o-OOc" secondAttribute="trailing" constant="50" id="jGr-xx-b2n"/>
                            <constraint firstItem="JO4-bD-lv1" firstAttribute="centerX" secondItem="Sob-yi-wof" secondAttribute="centerX" id="qJl-SR-5ql"/>
                            <constraint firstItem="JO4-bD-lv1" firstAttribute="leading" secondItem="PaU-Rx-Rm7" secondAttribute="leading" constant="50" id="xhn-qk-uef"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PaU-Rx-Rm7"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="11e-6o-OOc" id="V8j-2O-SgO"/>
                        <outlet property="passwordTextField" destination="JO4-bD-lv1" id="4CT-vN-fgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FwT-1K-UMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="-1030.4347826086957"/>
        </scene>
        <!--Listモード-->
        <scene sceneID="hPb-Ur-CPL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CJq-NF-2lB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Listモード" image="list size" selectedImage="list size" id="hca-G2-Gkh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uhx-T2-EIU">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GBz-Fo-dTY" kind="relationship" relationship="rootViewController" id="bAw-Qh-9hX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jv-Ot-42R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736.23188405797111" y="369.64285714285711"/>
        </scene>
        <!--Studyモード-->
        <scene sceneID="lc5-XL-DYK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UZE-2e-OXe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Studyモード" image="study size" selectedImage="study size" id="POi-Sa-3cA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ok1-T7-pJc">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PKX-7C-q9u" kind="relationship" relationship="rootViewController" id="6vz-g5-SK8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOt-mp-jhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736.23188405797111" y="1016.5178571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ahJ-XU-ho3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BxB-vW-Vll" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dEh-St-6zz">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qSF-IA-JTp" kind="relationship" relationship="rootViewController" id="Ugh-iN-vWc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6c-GH-egQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1700" y="-685"/>
        </scene>
    </scenes>
    <resources>
        <image name="CreateNewAccount" width="677" height="331"/>
        <image name="add" width="227" height="106"/>
        <image name="answer" width="227" height="106"/>
        <image name="list size" width="30" height="30"/>
        <image name="next" width="227" height="106"/>
        <image name="sign in" width="435" height="212"/>
        <image name="study size" width="30" height="30"/>
    </resources>
</document>
